unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind-key v split-window -h
bind-key h split-window

# Reloads .tmux.conf on Prefix + R
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "xterm-256color"
set-option -g status-style "fg=colour22,bg=colour255"

# Start counting windows/frames at 1
set -g base-index 1
setw -g pane-base-index 1

# Makes windows auto renumber
set-option -g renumber-windows on

# Mouse mode
set -g mouse on

# Increase history
set-option -g history-limit 10000
